{
  "name": "@medpass/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@medpass/audit": "workspace:*",
    "@medpass/clinical-content": "workspace:*",
    "@medpass/config": "workspace:*",
    "@medpass/database": "workspace:*",
    "@medpass/domain": "workspace:*",
    "@medpass/medication-terminology": "workspace:*",
    "@medpass/object-storage": "workspace:^",
    "@medpass/observability": "workspace:*",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^25.3.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^5.7.2"
  }
}
