{
  "name": "@medpass/cron",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@medpass/audit": "workspace:*",
    "@medpass/authorization": "workspace:*",
    "@medpass/config": "workspace:*",
    "@medpass/database": "workspace:*",
    "@medpass/domain": "workspace:*",
    "@medpass/field-crypto": "workspace:*",
    "@medpass/health-events": "workspace:*",
    "@medpass/medication-terminology": "workspace:*",
    "@medpass/notifications": "workspace:*",
    "@medpass/object-storage": "workspace:*",
    "@medpass/observability": "workspace:*",
    "@medpass/provenance": "workspace:*",
    "@medpass/terminology": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
