{
  "name": "@medpass/marketing-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3002",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:legal": "node scripts/check-legal-placeholders.mjs",
    "check:locales": "node scripts/check-locales.mjs",
    "check:claims": "node scripts/check-claims.mjs",
    "check:launch": "node scripts/check-launch.mjs",
    "check:soft-launch": "node scripts/check-soft-launch.mjs",
    "build:production": "node scripts/check-locales.mjs && MARKETING_ENV=production next build && MARKETING_ENV=production node scripts/prune-draft-locales.mjs && MARKETING_ENV=production node scripts/check-legal-placeholders.mjs && node scripts/check-claims.mjs && MARKETING_ENV=production node scripts/check-launch.mjs",
    "build:soft-launch": "node scripts/check-locales.mjs && MARKETING_RELEASE_MODE=soft-launch next build && MARKETING_RELEASE_MODE=soft-launch node scripts/prune-draft-locales.mjs && MARKETING_RELEASE_MODE=soft-launch node scripts/apply-soft-launch-headers.mjs && node scripts/check-claims.mjs && MARKETING_RELEASE_MODE=soft-launch node scripts/check-soft-launch.mjs",
    "deploy:staging": "node scripts/check-locales.mjs && MARKETING_ENV=staging NEXT_PUBLIC_LEAD_API_URL=https://staging-api.medidocs.app/v1/public/leads NEXT_PUBLIC_LEAD_TURNSTILE_SITEKEY=0x4AAAAAAENvjHC21DQmacb9 NEXT_PUBLIC_CLOUDFLARE_WEB_ANALYTICS_TOKEN=3e2da44839cb46aaa28e6567ca8c3d4f next build && MARKETING_ENV=staging node scripts/check-legal-placeholders.mjs && node scripts/check-claims.mjs && wrangler deploy",
    "deploy:soft-launch": "node scripts/check-locales.mjs && MARKETING_RELEASE_MODE=soft-launch NEXT_PUBLIC_LEAD_API_URL=https://api.medidocs.app/v1/public/leads NEXT_PUBLIC_LEAD_TURNSTILE_SITEKEY=0x4AAAAAAEPalSkoCEktzz_r NEXT_PUBLIC_CLOUDFLARE_WEB_ANALYTICS_TOKEN=9bb7272d88a247c2904f6523914c22d8 next build && MARKETING_RELEASE_MODE=soft-launch node scripts/prune-draft-locales.mjs && MARKETING_RELEASE_MODE=soft-launch node scripts/apply-soft-launch-headers.mjs && node scripts/check-claims.mjs && MARKETING_RELEASE_MODE=soft-launch NEXT_PUBLIC_LEAD_API_URL=https://api.medidocs.app/v1/public/leads NEXT_PUBLIC_LEAD_TURNSTILE_SITEKEY=0x4AAAAAAEPalSkoCEktzz_r NEXT_PUBLIC_CLOUDFLARE_WEB_ANALYTICS_TOKEN=9bb7272d88a247c2904f6523914c22d8 node scripts/check-soft-launch.mjs && wrangler deploy -c wrangler.production.toml",
    "deploy:production": "node scripts/check-locales.mjs && MARKETING_ENV=production NEXT_PUBLIC_LEAD_API_URL=https://api.medidocs.app/v1/public/leads NEXT_PUBLIC_LEAD_TURNSTILE_SITEKEY=0x4AAAAAAEPalSkoCEktzz_r NEXT_PUBLIC_CLOUDFLARE_WEB_ANALYTICS_TOKEN=9bb7272d88a247c2904f6523914c22d8 next build && MARKETING_ENV=production node scripts/prune-draft-locales.mjs && MARKETING_ENV=production node scripts/check-legal-placeholders.mjs && node scripts/check-claims.mjs && MARKETING_ENV=production NEXT_PUBLIC_LEAD_API_URL=https://api.medidocs.app/v1/public/leads NEXT_PUBLIC_LEAD_TURNSTILE_SITEKEY=0x4AAAAAAEPalSkoCEktzz_r NEXT_PUBLIC_CLOUDFLARE_WEB_ANALYTICS_TOKEN=9bb7272d88a247c2904f6523914c22d8 node scripts/check-launch.mjs && wrangler deploy -c wrangler.production.toml"
  },
  "dependencies": {
    "@medpass/design-tokens": "workspace:*",
    "next": "15.5.21",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "wrangler": "4.105.0"
  }
}
